DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'Asoron'
DB_PASSWORD = '414Margarita'
DB_PORT = '5432'

# DB_PASSWORD = 'Hydra3.032'
# DB_DATABASE = 'casi'
# DB_PORT = '5433'
# SERVER_PORT = '3000'

